@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* my style */
:root {
    --primary: hsl(158, 36%, 37%);
    --accent: hsl(30, 38%, 92%);
    --primary-800: hsl(156, 42%, 18%);

    --neutral-100: hsl(0, 0%, 100%);
    --neutral-400: hsl(228, 12%, 48%);
    --neutral-700: hsl(212, 21%, 14%);
}

html,
body {
    background-color: var(--accent);
    color: var(--neutral-400);
    font-family: 'Montserrat', sans-serif;
}

.category {
    letter-spacing: 0.25rem;
    margin-bottom: 1rem;
}

.card {
    display: grid;
    grid-auto-flow: row;
    background-color: var(--neutral-100);
    margin: 1em;
    border-radius: 1rem;
    overflow: hidden;
}

@media (width>=90rem) {
    .card {
        grid-auto-flow: column;
        max-width: 36rem;
        grid-auto-columns: 1fr;
    }

    .card-image img {

        content: url("images/image-product-desktop.jpg");
    }
}

.card-body {
    padding: 2rem;
}

.card-image img {
    object-fit: cover;

}

@media (width>=90rem) {
    .card-image img {
        height: 100%;
    }
}

p {
    font-size: 14px;
}

.product-description,
.product-name {
    margin-bottom: 1.5rem;
}

.primary-heading {
    font-family: 'Fraunces', serif;
    line-height: 1;
    color: var(--neutral-700);
}

.button-primary {
    background-color: var(--primary);
    border: none;
    padding: 1em;
    color: var(--neutral-100);
    font-weight: bold;
    border-radius: 0.5em;
    cursor: pointer;
}

.button-primary:hover {
    background-color: var(--primary-800);
}

.button-primary img {
    display: inline;
}

.button-wide {
    width: 100%;
}

.button-primary>* {
    vertical-align: middle;
    line-height: normal;
}

.icon-cart {
    margin-right: 0.5rem;
}

.pricing {
    margin-bottom: 1rem;
}

.pricing>* {
    vertical-align: middle;
    line-height: normal;
}

.price {
    color: var(--primary);
    font-weight: bold;
    font-size: xx-large;
    font-family: 'Fraunces', serif;
    margin-right: 1rem;
}

.price-crossed {
    text-decoration: line-through;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}